# ubiquitous-waddle

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dualaudioplayer/: AudioItem.java  AudioItem.kt  AudioListAdapter.java  AudioListAdapter.kt  MainActivity.java  MainActivity.kt  MediaPlaybackService.java  MediaPlaybackService.kt
app/src/main/kotlin/com/example/dualaudioplayer/: AudioItem.kt  AudioListAdapter.kt  MainActivity.kt  MediaPlaybackService.kt
app/src/main/res/layout/: activity_main.xml  list_item_audio.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
