// Top-level build file where you can add configuration options common to all sub-projects/modules.
pluginManagement {
    repositories {
        google()        // <-- 添加这一行
        mavenCentral()  // <-- 添加这一行
        gradlePluginPortal() // 这一行通常是默认的，但明确写出更好
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}
