// build.gradle (项目根目录)

// Top-level build file where you can add configuration options common to all sub-projects/modules.
// DO NOT ADD REPOSITORIES OR PLUGINMANAGEMENT HERE
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
}
