# This property is required for AndroidX compatibility.
android.useAndroidX=true

# This property is recommended to automatically migrate third-party libraries to AndroidX.
android.enableJetifier=true