[versions]
androidGradlePlugin = "8.2.1"
kotlin = "1.9.22"
appcompat = "1.6.1"
material = "1.12.0"
recyclerview = "1.3.2"
media = "1.7.0"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
