plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dualaudioplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dualaudioplayer"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "4.0 M3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 添加 Material Design 3 依赖
    implementation 'com.google.android.material:material:1.12.0'
}