plugins { id 'com.android.application' }
android {
    namespace 'com.example.dualaudioplayer'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.dualaudioplayer"
        minSdk 24 // Required for some modern features like foreground service types
        targetSdk 34
        versionCode 5
        versionName "5.0"
    }
    buildTypes { release { minifyEnabled false; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' } }
    compileOptions { sourceCompatibility JavaVersion.VERSION_1_8; targetCompatibility JavaVersion.VERSION_1_8 }
}
dependencies { 
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
