plugins { id 'com.android.application' }
android {
    namespace 'com.example.dualaudioplayer'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.dualaudioplayer"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "6.0.1"
    }
    buildTypes { release { minifyEnabled false; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' } }
    compileOptions { sourceCompatibility JavaVersion.VERSION_1_8; targetCompatibility JavaVersion.VERSION_1_8 }
}
dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media:media:1.7.0'
}
